# Skin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xuke/skin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: theme-20180914.skin
app/src/main/assets/skin/: theme-20180915.skin
app/src/main/java/com/xuke/skin/: MyApplication.java
app/src/main/java/com/xuke/skin/adapter/: FragmentViewPagerAdapter.java  MarketsFragmentAdapter.java
app/src/main/java/com/xuke/skin/entity/: MarketsEntity.java
app/src/main/java/com/xuke/skin/skinattr/: TabLayoutIndicatorAttr.java  TabMainAttr.java
app/src/main/java/com/xuke/skin/util/: UIUtils.java
app/src/main/java/com/xuke/skin/view/activity/: BaseMainActivity.java  MainActivity.java
app/src/main/java/com/xuke/skin/view/fragment/: AccountFragment.java  (+3 more)
app/src/main/res/drawable/: selector_bg_tab.xml  selector_click_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_market.xml  fragment_marketslist.xml  item_bottom_bar.xml
app/src/main/res/values/: colors.xml  colors_night.xml  styles.xml
app/src/test/java/com/xuke/skin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skin/: build.gradle
skin/key/: skin.jks
skin/src/main/: AndroidManifest.xml
skin/src/main/java/com/xuke/skin/: MainActivity.java
skin/src/main/res/values/: colors.xml
skinlibrary/src/main/java/solid/ren/skinlibrary/loader/: SkinManager.java
skinlibrary/src/main/java/solid/ren/skinlibrary/utils/: SkinResourcesUtils.java
(+4 files in other folders)
