apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    signingConfigs {
        release {
            keyAlias 'skin8023'
            keyPassword 'skin8023'
            storeFile file('key/skin.jks')
            storePassword 'skin8023'
        }
    }

    defaultConfig {
        applicationId "com.xuke.skin"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def buildType = variant.buildType.name
            def outputFile = output.outputFile
            def date = releaseTime()
            if (outputFile != null && buildType.contains("release") && outputFile.name.endsWith('.apk')) {
                def fileName = "theme-${date}.skin"
                outputFileName = fileName
                //output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

}

def releaseTime() {
    return new Date().format("yyyyMMdd")
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
