<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    skin:enable="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg_bar"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            skin:enable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Markets"
                android:textColor="@color/c_4a4a4a"
                android:textSize="24sp"
                skin:enable="true"
                tools:ignore="MissingPrefix" />

            <ImageView
                android:id="@+id/iv_markets_favourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/iv_markets_search"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:src="@mipmap/icon_markets_favourites"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_markets_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:src="@mipmap/icon_markets_search"
                android:visibility="gone" />

        </RelativeLayout>

        <com.xuke.skin.view.widget.PagerSlidingTabStrip
            android:id="@+id/tab_markets"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/bg_tab"
            app:pstsShouldExpand="true"
            skin:enable="true" />

    </android.support.design.widget.AppBarLayout>

    <com.xuke.skin.view.widget.FragementViewPager
        android:id="@+id/vp_markets"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>